<!DOCTYPE html>

<style>
    body {
    font-family: fantasy;
}

#top {
text-align: center;

}



#logo {
color: white;
background-color: black;
display: inline-block;
font-size: 32px;
font-weight: bold;
padding: 8px;
margin-top: 16px;
}  

#logo-name {
font-size: 32px;
font-weight: bold;
margin: 16px;
}

#footer {
    text-align: center;
    color: grey;
    padding: 16px;
}

#main {
    max-width: 800px;
  
}
#navigation a {

color: grey;
padding: 8px;
}

#navigation a:hover{
    color: rgb(211
    , 70
    , 94);
}
</style>

<html>
<head>
    <title>KlurixGames</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-widthe, initial-scale=1">
</head>
<body>
    <div id="top">
        <div id="logo">KG</div>
        <div id="logo-name">KlurixGames</div>
        <div id="navigation">
            <a href="#aboutus">about us</a>
            <a href="#Services">Services</a>
            <a href="#Contact">Contact</a>
        </div>
        <div id="image">
            <img src="Logo.jpg" alt="Klurixgames logo">
        </div>
    </div>
    <div id="main">
        <section id="aboutus">
            <h2>about us</h2>
            <p>We are currently in the process of programming our own launcher that you can use to download our games. Currently there is a game in development and the launcher. But more and more will be added in the near future. You can find the process and updates, as well as impressions of the games or how they work at all, on our Instagramm or Twitter profile linked below</p>
        </section>
        <section id="Services">
            <h3>Services</h3>
            <p>In the next few months, updates to maps of the games or current statuses of projects will be shown mainly on Instagram. We are thinking of releasing the first game in June 2023 and then with a launcher that you can download here</p>

        </section>
        <section id="Contact"> <h4>Contact</h4>
            <p>Where can you contact us?
                We have several ways you can contact us about upcoming bugs, questions, or ideas. For this we have a supporter gmail address and a general one. You can also write to us at any time on Twitter or Instagram
                
                General: klurixgames@gmail.com
                
                Support:
                klurixgames.helpforum@gmail.com
                
                Instagram:
                https://www.instagram.com/klurixgames/
                
                Twitter: https://twitter.com/klurixgames</p></section>
    </div>
    <div id="footer">copyright 2022 | KlurixGames</div>
</body>

</html>